<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Project 3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: yellowgreen;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%  , -50%);
        }
        #box{
            height: 80vh;
            width: 700px;
            border: .25rem solid yellow ;
            border-radius: 14px;
            background: url("1.jpg") no-repeat center center/cover;
        }
        #left{
            position: relative;
            top: 50%;
            left: -15px;
           padding: 10px 8px;
           background-color: black;
           color: white;
           cursor: pointer;
           border-radius: 50%;
           border: 2px solid white;
        }
        #right{
            position: relative;
            top: 50%;
            left: 91%;
           padding: 10px 8px;
           background-color: black;
           color: white;
           cursor: pointer;
           border-radius: 50%;
           border: 2px solid white;
        }
    </style>
</head>
<body>
    <div id="box">
    <a href="" id="left"><i class="fa-solid fa-angles-left" ></i></a>
    <a href="" id="right"><i class="fa-solid fa-angles-right" ></i></a>
    </div>

    <script>
        var left = document.getElementById("left");
        var right = document.getElementById("right");
        var box = document.getElementById("box");
        var arr = ["1" , "2" , "3" , "4" , "5" , "6"];
        var cont = 0;
        left.onclick = function(){
            cont--;
            if(cont<0){
                cont = arr.length - 1;
            }
            box.style.background = `url("${arr[cont]}.jpg")`;
            return false
        }
        right.onclick = function(){
            cont++;
            if(cont> arr.length - 1){
                cont = 0;
            }
            console.log(cont)
            box.style.background = `url("${arr[cont]}.jpg")`;
            return false
        }
       
    </script>
</body>
</html>